.. Flat node classification documentation master file, created by
   sphinx-quickstart on Thu Jul  1 18:29:15 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the documentoon of flat classification of nodes!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: README.rst

XGBfnc package
==============

xgbfnc.xgbfnc module
--------------------

.. automodule:: xgbfnc.xgbfnc
   :members:
   :undoc-members:
   :show-inheritance:

xgbfnc.data module
-------------------

.. automodule:: xgbfnc.data
   :members:
   :undoc-members:
   :show-inheritance:


xgbfnc.plots module
-------------------

.. automodule:: xgbfnc.plots
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: xgbfnc
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
