

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to the documentoon of flat classification of nodes! &#8212; Flat node classification alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Flat node classification alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to the documentoon of flat classification of nodes!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-the-documentoon-of-flat-classification-of-nodes">
<h1>Welcome to the documentoon of flat classification of nodes!<a class="headerlink" href="#welcome-to-the-documentoon-of-flat-classification-of-nodes" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><p>Written by Miguel Romero</p></li>
<li><p>Last update: 01/07/21</p></li>
</ul>
<section id="classification-of-nodes-with-structural-properties">
<h2>Classification of nodes with structural properties<a class="headerlink" href="#classification-of-nodes-with-structural-properties" title="Permalink to this headline">¶</a></h2>
<p>This package aims to evaluate whether the structural (topological)
properties of a network are useful for predicting node attributes of
nodes (i.e., node classification). It uses a combination of multiple
machine learning techniques, such as, XGBoost and the SMOTE sampling
technique.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The xgbfnc package can be install using pip, the requirements will be
automatically installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">XGBfnc</span>
</pre></div>
</div>
<p>The source code and examples can be found in the
<a class="reference external" href="https://github.com/omicas/P5/tree/master/miguel/code/xgb-python-flat">GitHub repository</a>.</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Documentation of the package can be found <a class="reference external" href="https://xgbfnc.readthedocs.io/en/latest/">here</a>.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The example illustrates how the algorithm can be used to check whether
the structural properties of the gene co-expression network improve the
performance of the prediction of gene functions for rice
(<em>Oryza sativa Japonica</em>). In this example, a gene co-expression network
gathered from ATTED II is used.</p>
<p>How to run the example?</p>
</section>
</section>
<section id="xgbfnc-package">
<h1>XGBfnc package<a class="headerlink" href="#xgbfnc-package" title="Permalink to this headline">¶</a></h1>
<section id="module-model.xgbfnc">
<span id="model-xgbfnc-module"></span><h2>model.xgbfnc module<a class="headerlink" href="#module-model.xgbfnc" title="Permalink to this headline">¶</a></h2>
<p>Module for flat node classification and testing the importance of the
structural properties of the network.</p>
<dl class="py class">
<dt class="sig sig-object py" id="model.xgbfnc.XGBfnc">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.xgbfnc.</span></span><span class="sig-name descname"><span class="pre">XGBfnc</span></span><a class="headerlink" href="#model.xgbfnc.XGBfnc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for flat node classification. This class builds two XGBoost binary
classifier for the attribute prediction using two datasets with different
features, one including structural properties of the network and the other
one without them.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – Datasets with all features of the network.</p></li>
<li><p><strong>orig_cols</strong> (<em>List</em><em>[</em><em>string</em><em>]</em>) – List of feature names (columns of df)
<strong>non</strong> realted to structural properties of the network.</p></li>
<li><p><strong>strc_cols</strong> (<em>List</em><em>[</em><em>string</em><em>]</em>) – List of feature names (columns of df)
realted to structural properties of the network. The intersection between
<strong>orig_cols</strong> and <strong>strc_cols</strong> must be empty.</p></li>
<li><p><strong>y</strong> (<em>Series</em>) – Serie representing the node attribute to be predicted.</p></li>
<li><p><strong>ylabel</strong> (<em>string</em>) – Name of the node attribute to be predcited.</p></li>
<li><p><strong>output_path</strong> (<em>string</em>) – Path where the output of the algorithm will
be stored.</p></li>
<li><p><strong>figs_pat</strong> (<em>string</em>) – Path where the figures will be stored.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="model.xgbfnc.XGBfnc.create_classifier">
<span class="sig-name descname"><span class="pre">create_classifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs_cv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs_xgb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'aucpr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'recall'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.xgbfnc.XGBfnc.create_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the binary classifier within a hyper-parameters tuning model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_iter</strong> (<em>int</em>) – Number of iterations in cross validation for
hyper-parameters tuning, defaults to 5</p></li>
<li><p><strong>n_jobs_cv</strong> (<em>int</em>) – Number of parallel jobs running for hyper-parameters
tuning, defaults to None</p></li>
<li><p><strong>n_jobs_xgb</strong> (<em>int</em>) – Number of parallel jobs running for training the
classifier, defaults to 2</p></li>
<li><p><strong>eval_metric</strong> (<em>string</em>) – Evaluation metric for training the classifier,
defaults to “aucpr”</p></li>
<li><p><strong>scoring</strong> (<em>string</em>) – Scoring metric for hyper-parameters tuning, defaults
to “recall”</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – Random number seed, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Hyper-parameter tuning model with XGBoost binary classsifier</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>RandomizedSearchCV</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.xgbfnc.XGBfnc.create_path">
<span class="sig-name descname"><span class="pre">create_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.xgbfnc.XGBfnc.create_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>string</em>) – Relative path to be created.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>OSError</strong> – the path already exist</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.xgbfnc.XGBfnc.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_orig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred_prob</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.xgbfnc.XGBfnc.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the performance of the prediction using metrics such as the
auc roc, average precision score, precision, recall and F1 score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_orig</strong> (<em>np.array</em><em>[</em><em>int</em><em>]</em>) – Truth values of the prediction.</p></li>
<li><p><strong>y_pred</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – Predicted probabilities with the XGBoost classifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Evaluation metrics for the prediction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict[string-&gt;float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.xgbfnc.XGBfnc.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strc_cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figs_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.xgbfnc.XGBfnc.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the data of the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – Dataset with all node features.</p></li>
<li><p><strong>strc_cols</strong> (<em>List</em><em>[</em><em>string</em><em>]</em>) – List of features related to structural properties.</p></li>
<li><p><strong>y</strong> (<em>Series</em>) – Node attribute to be predicted. Should be the same size as the df.</p></li>
<li><p><strong>ylabel</strong> (<em>string</em>) – Name of the node attribute to be predicted.</p></li>
<li><p><strong>output_path</strong> (<em>string</em>) – Path to save output, defaults to <cite>“YYYY-MM-DD/”</cite>.</p></li>
<li><p><strong>figs_path</strong> (<em>string</em>) – Path to save figs, defaults to <cite>“YYYY-MM-DD/”</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.xgbfnc.XGBfnc.opt_threshold">
<span class="sig-name descname"><span class="pre">opt_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_orig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.xgbfnc.XGBfnc.opt_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the classification from probabilities based on the optimum
threshold according to precision-recall curve, that is the threshold
that maximies the F1 score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_orig</strong> (<em>np.array</em><em>[</em><em>int</em><em>]</em>) – Truth values of the prediction.</p></li>
<li><p><strong>y_pred</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – Predicted probabilities with the XGBoost classifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Classification for the input array of probabilities which
maximies F1 score.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.xgbfnc.XGBfnc.plot_performance">
<span class="sig-name descname"><span class="pre">plot_performance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['without',</span> <span class="pre">'with']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.xgbfnc.XGBfnc.plot_performance" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot roc curve, precision-recall curve and confussion matrices for the
prediction of both models, i.e., without and with structural properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – Predicted probabilities for the model <strong>without</strong> the structural
properties of the network.</p></li>
<li><p><strong>b</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – Predicted probabilities for the model <strong>including</strong> the
structural properties of the network.</p></li>
<li><p><strong>labels</strong> (<em>List</em><em>[</em><em>string</em><em>]</em>) – Labels of both models for the plots.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.xgbfnc.XGBfnc.print_performance">
<span class="sig-name descname"><span class="pre">print_performance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.xgbfnc.XGBfnc.print_performance" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the evaluation metrics for the prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scores</strong> (<em>dict</em><em>[</em><em>string-&gt;float</em><em>]</em>) – Evaluation metrics for the prediction.</p></li>
<li><p><strong>title</strong> (<em>string</em>) – Name of the model or experiment.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.xgbfnc.XGBfnc.structural_test">
<span class="sig-name descname"><span class="pre">structural_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_splits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.xgbfnc.XGBfnc.structural_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the structural properties of the network help to improve the
prediction performance by building two different models and compare their
results. One model includes the structural properties, whereas the other
not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_splits</strong> (<em>int</em>) – Number of folds for cross-validation, defaults to 5</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – Random number seed, defaults to None</p></li>
<li><p><strong>log</strong> (<em>bool</em>) – Flag for logging of the results of the test, default to False</p></li>
<li><p><strong>csv</strong> (<em>bool</em>) – Flag for saving the results of the test in a csv file, defaults
to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result of the structural test (True if the the structural
properties improve the prediction performance, False otherwise),
predicted labels and best parameter combination for the classfifier
including the structural properties.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple(bool, np.array[Int], dict[string-&gt;float])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.xgbfnc.XGBfnc.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_splits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs_cv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs_xgb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'aucpr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'recall'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.xgbfnc.XGBfnc.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the performance of the prediction using metrics such as the
auc roc, average precision score, precision, recall and F1 score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>DataFrame</em>) – Iput dataset for the prediction.</p></li>
<li><p><strong>n_splits</strong> (<em>int</em>) – Number of folds for cross-validation, defaults to 5</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – Random number seed, defaults to None</p></li>
<li><p><strong>n_iter</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of iterations in cross validation for
hyper-parameters tuning, defaults to 5</p></li>
<li><p><strong>n_jobs_cv</strong> (<em>int</em>) – Number of parallel jobs running for hyper-parameters
tuning, defaults to None</p></li>
<li><p><strong>n_jobs_xgb</strong> (<em>int</em>) – Number of parallel jobs running for training the
classifier, defaults to 2</p></li>
<li><p><strong>eval_metric</strong> (<em>string</em>) – Evaluation metric for training the classifier,
defaults to “aucpr”</p></li>
<li><p><strong>scoring</strong> (<em>string</em>) – Scoring metric for hyper-parameters tuning, defaults to
“recall”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Predicted probabilities with the XGBoost classifier, feature
importance measured by total gain, and best parameter combination for
the classfifier.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple(np.array[float], dict[string-&gt;float], dict[string-&gt;float])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.xgbfnc.XGBfnc.write_csv">
<span class="sig-name descname"><span class="pre">write_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['without',</span> <span class="pre">'with']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.xgbfnc.XGBfnc.write_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the evaluation metrics for prediction of both models, i.e., without
and with structural properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – Predicted probabilities for the model <strong>without</strong> the structural
properties of the network.</p></li>
<li><p><strong>b</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – Predicted probabilities for the model <strong>including</strong> the
structural properties of the network.</p></li>
<li><p><strong>labels</strong> (<em>List</em><em>[</em><em>string</em><em>]</em>) – Labels of both models for the plots.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-model.data">
<span id="model-data-module"></span><h2>model.data module<a class="headerlink" href="#module-model.data" title="Permalink to this headline">¶</a></h2>
<p>Module for computing the structural properties of a network.</p>
<dl class="py function">
<dt class="sig sig-object py" id="model.data.compute_strc_prop">
<span class="sig-prename descclassname"><span class="pre">model.data.</span></span><span class="sig-name descname"><span class="pre">compute_strc_prop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adj_mad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.data.compute_strc_prop" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute multiple structural properties of the input network. Two types of
properties are computed: hand-crafted and node embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adj_mad</strong> (<em>np.matrix</em><em>[</em><em>int</em><em>]</em>) – Adjacency matrix representation of the network, square and
symmetric matrix.</p></li>
<li><p><strong>nodes</strong> (<em>List</em><em>[</em><em>string</em><em>]</em><em>, </em><em>optional</em>) – List of identifiers of nodes, must match the number of rows of
the adjacency matrix.</p></li>
<li><p><strong>dimensions</strong> (<em>int</em>) – Dimension of the node embedding, defaults to 16</p></li>
<li><p><strong>p</strong> (<em>float</em>) – Return parameter of node2vec, defaults to 1</p></li>
<li><p><strong>q</strong> (<em>floar</em>) – In-out parameter of node2vec, defaults to 0.5</p></li>
<li><p><strong>path</strong> (<em>string</em>) – Relative path where the dataset will be saved, defaults to
current path</p></li>
<li><p><strong>log</strong> (<em>bool</em>) – Flag for logging of the results of the test, default to False</p></li>
<li><p><strong>seed</strong> (<em>float</em>) – Random number seed, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataset with scaled features representing the structural properties
of the network and list of labels (names) of the features.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple(Dataframe, List[string])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.data.scale_data">
<span class="sig-prename descclassname"><span class="pre">model.data.</span></span><span class="sig-name descname"><span class="pre">scale_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.data.scale_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the data of a dataset without modifying the distribution of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>DataFrame</em>) – Dataset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataset with scaled features</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dataframe</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-model.plots">
<span id="model-plots-module"></span><h2>model.plots module<a class="headerlink" href="#module-model.plots" title="Permalink to this headline">¶</a></h2>
<p>Module for plotting the results of the prediction.</p>
<dl class="py function">
<dt class="sig sig-object py" id="model.plots.plot_conf_matrix">
<span class="sig-prename descclassname"><span class="pre">model.plots.</span></span><span class="sig-name descname"><span class="pre">plot_conf_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.plots.plot_conf_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a confusion matrix and save it in a PDF file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cm</strong> (<em>np.matrix</em><em>[</em><em>float</em><em>]</em>) – Confusion matrix</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – Name of the PDF file</p></li>
<li><p><strong>path</strong> (<em>string</em>) – Path where the plot will be stored.</p></li>
<li><p><strong>labels</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – Labels of the classes used in both axis of the matrix, default to [0,1].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.plots.plot_pr">
<span class="sig-prename descclassname"><span class="pre">model.plots.</span></span><span class="sig-name descname"><span class="pre">plot_pr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.plots.plot_pr" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a precision-recall curve and save it in a PDF file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – Array of recall values</p></li>
<li><p><strong>prc</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – Array of precision values</p></li>
<li><p><strong>ap</strong> (<em>float</em>) – Average precision score</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – Name of the PDF file</p></li>
<li><p><strong>path</strong> (<em>string</em>) – Path where the plot will be stored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.plots.plot_roc">
<span class="sig-prename descclassname"><span class="pre">model.plots.</span></span><span class="sig-name descname"><span class="pre">plot_roc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.plots.plot_roc" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a roc curve and save it in a PDF file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fpr</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – Array of false positive rate values</p></li>
<li><p><strong>tpr</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – Array of true positive rate values</p></li>
<li><p><strong>auc</strong> (<em>float</em>) – Area under roc curve</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – Name of the PDF file</p></li>
<li><p><strong>path</strong> (<em>string</em>) – Path where the plot will be stored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.plots.plot_rocs">
<span class="sig-prename descclassname"><span class="pre">model.plots.</span></span><span class="sig-name descname"><span class="pre">plot_rocs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fprl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tprl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aucl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.plots.plot_rocs" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot multiple roc curves in the same figure and save it in a PDF file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fprl</strong> (<em>np.arry</em><em>[</em><em>np.array</em><em>[</em><em>float</em><em>]</em><em>]</em>) – Array of arrays of false positive rate values for multiple predictions</p></li>
<li><p><strong>tprl</strong> (<em>np.arry</em><em>[</em><em>np.array</em><em>[</em><em>float</em><em>]</em><em>]</em>) – Array of arrays of true positive rate values for multiple predictions</p></li>
<li><p><strong>aucl</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – Array of area under roc curve values for multiple predictions</p></li>
<li><p><strong>labels</strong> (<em>List</em><em>[</em><em>string</em><em>]</em>) – Labels of the multiple models plotted</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – Name of the PDF file</p></li>
<li><p><strong>path</strong> (<em>string</em>) – Path where the plot will be stored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.plots.prs">
<span class="sig-prename descclassname"><span class="pre">model.plots.</span></span><span class="sig-name descname"><span class="pre">prs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prcl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.plots.prs" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot multiple precision-recall curves in the same figure and save it in a PDF file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recl</strong> (<em>np.arry</em><em>[</em><em>np.array</em><em>[</em><em>float</em><em>]</em><em>]</em>) – Array of arrays of recall values for multiple predictions</p></li>
<li><p><strong>prcl</strong> (<em>np.arry</em><em>[</em><em>np.array</em><em>[</em><em>float</em><em>]</em><em>]</em>) – Array of arrays of precision values for multiple predictions</p></li>
<li><p><strong>apl</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – Array of average precision values for multiple predictions</p></li>
<li><p><strong>labels</strong> (<em>List</em><em>[</em><em>string</em><em>]</em>) – Labels of the multiple models plotted</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – Name of the PDF file</p></li>
<li><p><strong>path</strong> (<em>string</em>) – Path where the plot will be stored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-model" title="Permalink to this headline">¶</a></h2>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the documentoon of flat classification of nodes!</a><ul>
<li><a class="reference internal" href="#classification-of-nodes-with-structural-properties">Classification of nodes with structural properties</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#xgbfnc-package">XGBfnc package</a><ul>
<li><a class="reference internal" href="#module-model.xgbfnc">model.xgbfnc module</a></li>
<li><a class="reference internal" href="#module-model.data">model.data module</a></li>
<li><a class="reference internal" href="#module-model.plots">model.plots module</a></li>
<li><a class="reference internal" href="#module-model">Module contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Flat node classification alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to the documentoon of flat classification of nodes!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Miguel Romero.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>